{
  "name": "tomato-english-happy-talking-tools",
  "version": "0.1.0",
  "author": "Ryan Chen",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "assets:lego-animations": "node tools/export_lego_animations.mjs",
    "assets:lego-props": "node tools/export_ui_props.mjs",
    "assets:app-icons": "node tools/generate_app_icons.mjs",
    "qa:windows": "node tools/qa_windows_release.mjs",
    "qa:layout": "node tools/qa_layout_audit.mjs",
    "qa:picture-book-live": "node tools/qa_picture_book_live.mjs",
    "qa:suno-live": "node tools/qa_suno_live.mjs",
    "qa:suno-fill": "node tools/qa_suno_fill_quick.mjs",
    "qa:suno-fill-loop": "node tools/qa_suno_fill_loop.mjs --rebuild --attempts 3",
    "qa:suno-manual-paste": "node tools/qa_suno_manual_paste_test.mjs"
  },
  "devDependencies": {
    "gifenc": "^1.0.3",
    "sharp": "^0.34.5"
  }
}
